APP_KEY=vX3Lir6xdWIjB4nc8l0xbGP7qxe-_SNs
APP_NAME=emanager
NODE_ENV=test
PORT=3333
DB_CONNECTION=pg
HASH_DRIVER=bcrypt
PREFIX=development
DRIVE_DISK=local
HOST=0.0.0.0
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=0000
PG_DB_NAME=dbname
